body {
    /*margin: 0;
    padding: 0;
    box-sizing: border-box;  */
}

.container {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr 1fr"33.33vh "1fr 1fr 1fr 1fr 1fr"33.33vh;

    grid-gap: 5px;




}

.container .box {
    position: relative;
    background: rgb(32, 197, 59);
    border-radius: 5px;
    overflow: hidden;
}


.container .box.a {
    grid-row: span 2;
}

.container .box.g {
    grid-column: span 2;
}

.container .box img {
    position: absolute;
    top: 0;
    border: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 2s;


}

.container .box img:hover {
    box-shadow: 0 0 10px black;
    transition-duration: 2s;
    transform: scale(1.3);

}

